{
	"schemaVersion": 1,
	"id": "fabriblocks",
	"version": "1.1.5",
	"name": "FabriBlocks",
	"description": "A mod adding building and decorative blocks",
	"authors": [
		"Yanis48"
	],
	"contact": {
		"homepage": "https://minecraft.curseforge.com/projects/fabriblocks",
		"sources": "https://github.com/Yanis48/FabriBlocks",
		"issues": "https://github.com/Yanis48/FabriBlocks/issues"
	},
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.yanis48.fabriblocks.FabriBlocks"
		],
		"client": [
			"com.yanis48.fabriblocks.FabriBlocksClient"
		]
	},
	"requires": {
		"fabric": "*",
		"fabricloader": ">=0.4.1"
	},
	"mixins": [
		"fabriblocks.mixins.json"
	]
}
